# spring-boot-examples

./: .gitignore  README.md  pom.xml
batch/: .gitignore  pom.xml
batch/src/main/java/io/github/nakahiro386/spring/boot/example/batch/: BatchApplication.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/batch/configuration/: AbstractJobConfiguration.java  BatchConfiguration.java  ImportAdAddressConfiguration.java  ImportUserJobConfiguration.java  package-info.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/batch/dto/: AdAddress.java  Person.java  package-info.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/batch/item/: AdAddressHeaders.java  AdAddressMapper.java  AddressItemProcessor.java  PersonItemProcessor.java  package-info.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/batch/item/file/: CsvFileItemReader.java  CsvFileParseException.java  CsvRecordMapper.java  package-info.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/batch/item/file/mapping/: AdAddressHeaders.java  AdAddressMapper.java  package-info.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/batch/listener/: JobCompletionNotificationListener.java  LoggingJobExecutionListener.java  LoggingStepExecutionListener.java  package-info.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/fw/batch/domain/plugin/: BatchAuditingProvider.java  package-info.java
batch/src/main/java/io/github/nakahiro386/spring/boot/example/fw/batch/item/file/: CsvFileItemReader.java  CsvFileParseException.java  CsvRecordMapper.java  package-info.java
batch/src/main/resources/: application.properties
batch/src/test/java/io/github/nakahiro386/spring/boot/example/batch/: BatchApplicationTests.java
batch/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/io/github/nakahiro386/spring/boot/example/domain/: DomainConfiguration.java
domain/src/main/java/io/github/nakahiro386/spring/boot/example/domain/entity/: Addresses.java  AddressesExample.java  People.java  PeopleExample.java
domain/src/main/java/io/github/nakahiro386/spring/boot/example/domain/sqlmap/: AddressesMapper.java  PeopleMapper.java
domain/src/main/resources/: generatorConfig.xml  schema-all.sql
domain/src/main/resources/io/github/nakahiro386/spring/boot/example/domain/sqlmap/: AddressesMapper.xml  PeopleMapper.xml
domain/src/test/java/io/github/nakahiro386/spring/boot/example/domain/: MybatisDemoApplicationTest.java  TestConfiguration.java  package-info.java
domain/src/test/java/io/github/nakahiro386/spring/boot/example/domain/sqlmap/: PeopleMapperTest.java
domain/src/test/resources/: application.properties
domain/src/test/resources/io/github/nakahiro386/spring/boot/example/domain/sqlmap/: PeopleMapperTest_test1_setup.xml  PeopleMapperTest_test2_expected.xml
fw/: pom.xml
fw/src/main/java/io/github/nakahiro386/spring/boot/example/fw/domain/entity/: AbstractAuditableEntity.java  AuditableEntity.java
fw/src/main/java/io/github/nakahiro386/spring/boot/example/fw/domain/plugin/: AuditingInterceptor.java  AuditingProvider.java  DefaultAuditingProvider.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/io/github/nakahiro386/spring/boot/example/web/: WebApplication.java
web/src/main/java/io/github/nakahiro386/spring/boot/example/web/controller/: GreetingController.java  package-info.java
web/src/main/java/io/github/nakahiro386/spring/boot/example/web/form/: Greeting.java  package-info.java
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: greeting.html  result.html
web/src/test/java/io/github/nakahiro386/spring/boot/example/web/: WebApplicationTests.java
