<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nakahiro386.spring.boot.example</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>domain</artifactId>
  <name>domain</name>

  <properties>
    <spring.datasource.driver-class-name>org.h2.Driver</spring.datasource.driver-class-name>
    <spring.datasource.url>jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1</spring.datasource.url>
    <spring.datasource.username></spring.datasource.username>
    <spring.datasource.password></spring.datasource.password>
    <mybatis.generator.basePackage>${project.groupId}.${project.artifactId}</mybatis.generator.basePackage>
    <mybatis.generator.schema>PUBLIC</mybatis.generator.schema>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.nakahiro386.spring.boot.example</groupId>
      <artifactId>fw</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fw</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>generatorConfig.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>generatorConfig.xml</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>${*}</delimiter>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-generated-mapper.xml</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/main/java/</directory>
                  <followSymlinks>false</followSymlinks>
                  <useDefaultExcludes>true</useDefaultExcludes>
                  <includes>
                    <include>**/entity/**.java</include>
                    <include>**/sqlmap/**.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/package-info</exclude>
                    <exclude>**/**Configuration.java</exclude>
                  </excludes>
                </fileset>
                <fileset>
                  <directory>src/main/resources/</directory>
                  <followSymlinks>false</followSymlinks>
                  <useDefaultExcludes>true</useDefaultExcludes>
                  <includes>
                    <include>**/*Mapper.xml</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>before-generate-mybatis-artifacts</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-mybatis-artifacts</id>
                <!-- <phase>generate-sources</phase> -->
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configurationFile>${project.build.outputDirectory}/generatorConfig.xml</configurationFile>
              <overwrite>true</overwrite>
              <verbose>true</verbose>
              <jdbcDriver>${spring.datasource.driver-class-name}</jdbcDriver>
              <jdbcURL>${spring.datasource.url}</jdbcURL>
              <jdbcUserId>${spring.datasource.username}</jdbcUserId>
              <jdbcPassword>${spring.datasource.password}</jdbcPassword>
              <sqlScript>${project.basedir}/src/main/resources/schema-all.sql</sqlScript>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fw</artifactId>
                <version>${project.parent.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
